# RestoReviews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reviewappfinalisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewappfinalisimo/: AuthActivity.kt  GoogleMapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RestaurantReviewsAdapter.kt  RestaurantReviewsRecyclerViewActivity.kt  ReviewActivity.kt  User.kt  UserBookmarksAdapter.kt  UserBookmarksRecyclerViewActivity.kt  UserReviewsAdapter.kt  UserReviewsRecyclerViewActivity.kt  User_Bookmark.kt  User_Review.kt  ViewPlaceActivity.kt
app/src/main/java/com/example/reviewappfinalisimo/Common/: Common.kt
app/src/main/java/com/example/reviewappfinalisimo/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/reviewappfinalisimo/Remote/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_etauth.xml  nav_selector.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_google_maps.xml  activity_profile.xml  activity_recycler_view.xml  activity_register.xml  activity_review.xml  activity_view_place.xml  dialog_view.xml  dialog_view_bookmark.xml  dialog_view_error_auth.xml  dialog_view_error_fields.xml  dialog_view_error_mismatchemail.xml  dialog_view_error_noresponse.xml  dialog_view_existing_review.xml  dialog_view_profile.xml  dialog_view_success_modified_review.xml  dialog_view_success_review.xml  item_view.xml  item_view_all_restaurants.xml  item_view_bookmark.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reviewappfinalisimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
